--- lightpilot-transp-forest.xml	2025-02-19 06:52:36.382408924 +0100
+++ lightpilot-transp-forest-big.xml	2025-02-19 11:51:58.066871390 +0100
@@ -28,16 +28,16 @@
     <style-text caption="true" dy="20" fill="#da0092" font-family="medium" id="health" k="name"
         size="14" stroke="#ffffff" stroke-width="2.0" />
     <!--roads-->
-    <style-text fill="#101010" id="road" k="name" priority="2" size="16" stroke="#eeeeee"
+    <style-text fill="#101010" id="road" k="name" priority="2" size="25" stroke="#eeeeee"
         stroke-width="2.0" />
     <!--major roads-->
-    <style-text style="bold" fill="#101010" id="major-road" k="name" priority="1" size="16"
+    <style-text style="bold" fill="#101010" id="major-road" k="name" priority="1" size="25"
         stroke="#eeeeee" stroke-width="2.0" />
     <!--references-->
-    <style-text style="bold" fill="#606060" id="ref" k="ref" priority="2" size="12" stroke="#ffffff"
+    <style-text style="bold" fill="#606060" id="ref" k="ref" priority="2" size="20" stroke="#ffffff"
         stroke-width="2.0" />
     <style-text caption="true" style="bold" fill="#ffffff" id="ref-caption" k="ref" priority="2"
-        size="12" bg-fill="#45a976" />
+        size="20" bg-fill="#45a976" />
     <!--ferry-->
     <style-text style="bold" fill="#606060" id="ferry" k="name" size="12" stroke="#ffffff"
         stroke-width="2.0" />
@@ -792,20 +792,20 @@
         <!-- place -->
         <m k="place">
             <m v="village" zoom-max="14" zoom-min="13">
-                <caption fill="#444411" k="name" priority="3" size="14" stroke="#ffffff"
+                <caption fill="#444411" k="name" priority="3" size="20" stroke="#ffffff"
                     stroke-width="2.0" />
             </m>
             <m v="town" zoom-min="9">
-                <caption fill="#000000" k="name" priority="2" size="15" stroke="#ffffff"
+                <caption fill="#000000" k="name" priority="2" size="22" stroke="#ffffff"
                     stroke-width="2.0" />
             </m>
             <m v="city">
                 <m zoom-min="7">
-                    <caption style="bold" dy="14" fill="#000000" k="name" priority="1" size="17"
+                    <caption style="bold" dy="14" fill="#000000" k="name" priority="1" size="27"
                         stroke="#ffffff" stroke-width="2.0" symbol="symbols/dot_black.svg" />
                 </m>
                 <m zoom-max="6">
-                    <caption dy="14" fill="#000000" k="name" priority="1" size="17" stroke="#ffffff"
+                    <caption dy="14" fill="#000000" k="name" priority="1" size="27" stroke="#ffffff"
                         stroke-width="2.0" symbol="symbols/dot_black.svg" />
                 </m>
             </m>
